# 所有环境的环境变量（命名必须以 VITE_ 开头）

## 项目标题
VITE_APP_TITLE = MobVue

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = hash

## 是否开启 console 调试工具
VITE_CONSOLE = true

## PWA - 简介
VITE_PWA_DESCRIPTION = A crafted mobile template

## PWA - 主题色
VITE_PWA_THEME_COLOR = "#ffffff"
# 9066是nginx的端口
VITE_MY_URL = 'http://127.0.0.1:9066'
